aiohttp==3.7.3
alembic==1.4.3
aniso8601==8.1.1
asn1crypto==1.4.0
async-timeout==3.0.1
attrs==20.3.0
beautifulsoup4==4.9.3
boto3==1.17.52
botocore==1.20.52
CacheControl==0.12.6
cachetools==4.2.0
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
click==7.1.2

# TODO: Observe this library's new version
# cryptography==2.6.1
cryptography<36.1.0

ecdsa==0.14.1
firebase-admin==4.5.0
Flask==1.1.2
Flask-Migrate==3.0.1
Flask-RESTful==0.3.8
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
google==3.0.0
google-api-core==1.23.0
google-api-python-client==1.12.8
google-auth==1.24.0
google-auth-httplib2==0.0.4
google-cloud-core==1.4.4
google-cloud-firestore==2.0.2
google-cloud-storage==1.34.0
google-crc32c==1.0.0
google-resumable-media==1.1.0
googleapis-common-protos==1.52.0
greenlet==1.1.0
grpcio==1.32.0
grpcio-tools==1.32.0
h2==2.6.2
hpack==3.0.0
httplib2==0.18.1
hyper==0.7.0
hyperframe==3.2.0
idna==2.10
itsdangerous==1.1.0
jedi==0.18.0
Jinja2==2.11.2
jmespath==0.10.0

apns2==0.7.2

libsignal==0.0.4
Mako==1.1.4
MarkupSafe==1.1.1
msgpack==1.0.1
multidict==5.1.0
neovim==0.3.1
parso==0.8.2
proto-plus==1.13.0
protobuf==3.13.0
psycopg2-binary==2.8.6
pushjack==1.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyJWT==1.7.1
pynvim==0.4.3
python-axolotl-curve25519==0.4.1.post2
python-crontab==2.5.1
python-dateutil==2.8.1
python-editor==1.0.4
python-jose==3.2.0
python-keycloak==0.22.0
python-magic==0.4.22
pytz==2020.4
requests==2.24.0
rsa==4.6
s3transfer==0.3.7
six==1.15.0
soupsieve==2.0.1
SQLAlchemy==1.3.23
srp==1.0.18
twilio==6.51.1
typing-extensions==3.7.4.3
uritemplate==3.0.1
urllib3==1.25.10


# TODO: observe this
# uvloop==0.15.1


Werkzeug==1.0.1
yarl==1.6.3
