argon2==0.1.10
beautifulsoup4==4.9.3
CacheControl==0.12.6
cachetools==4.2.0
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
click==7.1.2
cryptography==2.6.1
ecdsa==0.14.1
firebase-admin==4.5.0
Flask==1.1.2
Flask-SQLAlchemy==2.4.4
google==3.0.0
google-api-core==1.23.0
google-api-python-client==1.12.8
google-auth==1.24.0
google-auth-httplib2==0.0.4
google-cloud-core==1.4.4
google-cloud-firestore==2.0.2
google-cloud-storage==1.34.0
google-crc32c==1.0.0
google-resumable-media==1.1.0
googleapis-common-protos==1.52.0
grpcio==1.32.0
grpcio-tools==1.32.0
httplib2==0.18.1
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.2
kalyke-apns==0.1.2
libsignal==0.0.4
MarkupSafe==1.1.1
msgpack==1.0.1
proto-plus==1.13.0
protobuf==3.13.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
python-axolotl-curve25519==0.4.1.post2
python-jose==3.2.0
python-keycloak==0.22.0
pytz==2020.4
requests==2.24.0
rsa==4.6
six==1.15.0
soupsieve==2.0.1
SQLAlchemy==1.3.19
uritemplate==3.0.1
urllib3==1.25.10
Werkzeug==1.0.1
